007221680,beauchampgaetane
008160122,lamotheshirley
001122652,turmelleelizabeth
004288470,smithfred
004165720,davisleighton
008242390,buttonwalter
008030396,horvathpeter
004167525,elliotfrank
004165720,davisleighton
004684902,deschenesmichael
007222858,stiratellihelen
006070980,finnemoremilton
006407368,voisineaurore
001364009,brownjessie
002031846,jervahlaurette
003102839,doblekjoseph
009142229,stowelldorothy
006420901,chasebernard
007221680,beauchampgaetane
005207439,wallacethomas
003011892,kangasfrances
007307667,mcmillanpaulina
008103709,alleneunice
007361022,russellwilliam
007097909,mailhotrobert
008281430,carpenterlola
005166270,mayberrymary
007058949,kelleyharlold
008447587,ouellettemichel
004164469,hirstavelma
003011892,kangasfrances
001037864,keltyesther
005166270,mayberrymary
008288291,armstrongrobert
006265427,eatondonald
009245440,folinonancie
001301458,whiteevan
008180914,trepanierrobert
006407368,voisineaurorep
005145448,mitchelldaniel
004247226,condonmarilyn
001523554,labombaardmary
006077565,cookleon
002056808,zindtalbert
006109261,clarkeleonora
006077565,cookleon
002030824,hannahraymond
007304595,gordonhenry
004013173,savagepaul
005220723,cloughthereasa
004226118,chipmanpaul
008033319,martellrita
009053633,champaghneroger
007325263,mooreburton
009142229,stowelldorothy
009144208,abramslorinna
006265427,eatondonald
006109261,clarkeleonora
008346894,danaherjohn
009033001,kingraymond
004282086,fairleymarjorie
008761919,cunninghamcody
005260825,smithalfred
008127833,crossraymoand
006420901,chasebernard
001182878,marcouxraymond
006245067,coperthwaitelillian
008180914,trepanierroberht
010014132,madorerobert
008010286,wilderallenl
005055724,bertrandarnold
010010476,levendposkihelen
009221144,loveridhgerosabel
003161436,magoondorothy
009262982,ballcharoltte
004033755,wallacecharles
001361820,gaffneymary
007204198,wentworthedith
004349157,galeygeorge
009245440,folinponancie
004462108,johnsonmary
001523186,abbottemilya
007229989,poulhinpaul
001523186,abbottemily
006034372,raymondedith
004200931,bowenlewis
008761919,cunninghamcoady
007340551,dayonemilienne
004409272,soucycharles
007204198,wentworthedith
005220723,cloughtheresa
002019011,marquisromeo
001182878,marcouxraymond
009160031,gregoirealfpred
002030824,hannahraymond
008059551,cotadonald
004105590,hodgdonraymopnd
009309735,burnasivis
008244335,spauldingaa
002051606,oconnorjames
002182034,connorasdoris
006129299,langlaisverna
008545138,robillardmarie
006096947,russellherbert
004145990,kingmargaret
004409272,soucycharles
010011858,deangelisfrancis
006129299,langlaaisverna
007304595,gordonhenry
007340551,dayonemilienne
006265427,eatondonaald
009160031,gregoirealfred
001202860,diontheresa
007304595,gordonhenry
009144208,abramslorinna
005095152,bouffardedward
006320544,manterevelyn
003102839,dobekjoseph
008036693,carletjose
008010286,wilderallen
006262636,gilbertlouis
007249643,drewpaualine
008074908,baldasharoanna
001347567,nelsonraymond
007094560,mortonrichard
001361820,gaffnpeymary
004013173,savagepaaul
005242458,wagnerraymonde
007460647,littlefieldblanche
006869312,hanscomjoshua
008281430,carpenterlola
004053601,gurnepyraymond
001105068,teachoutneil
005055724,bertrandarnold
004868523,varanelalianthony
009245440,folinonancie
002265243,bourgeoismarhy
001363805,marshallmary
009126333,brocklrobert
004221870,roygerafd
007423928,saywardesthaer
009245440,folinonancie
006109261,clarkeleonora
002034824,prescottdorhothy
007486796,dunlapdena
004288470,smithfred
007404195,beckwithhilda
008305519,coombsnorene
008103709,alleneunice
003168843,dickinsonleason
003058622,pierchedorothy
002030824,hannahraymond
003346058,langloislaura
001141203,atkinsharpold
006013929,ketchenfrances
010011858,deangelisfrancis
003167896,varneyelaine
008545138,robilalardmarie
004167525,elliotfrank
009262982,ballcharoltte
002030824,hannahraymond
008160535,pagleharold
008103709,alleneunice
002030824,hannahraymonld
007058949,kelleyharold
004684902,deschenesmichael
004200931,bowenlewais
010011858,deangelisfranciy
006165622,mulhollandemerson
004267291,gradiecharlotte
007058949,kelleyharold
007249643,drewpauline
004145990,kingmargaret
007015431,dutilflorence
004409272,soucycharles
001105068,teachoutneil
008033319,martellrita
007015431,dutilhflorence
003102839,dobekjoseph
009033001,kingraymond
006320544,manterevellyn
007229989,poulinpaul
010011858,deangelisfrancis
001523186,abbottemily
007460647,littlefieldblanche
001188771,saundersmarie
004224311,bakersarah
009017519,moffettf
004286978,christiespiros
004684902,deschenesmichael
006013929,ketchenfrances
008036693,carletjose
003161210,robichaudmelina
009059891,stocksdoris
007187730,davisarthur
004160079,flahertygerald
006361876,burlockevealyn
007325263,mooreburton
005053024,millikenwaltee
001424540,litvinedith
001185369,whitedorothy
003078973,dixongeorgie
007460647,littlefieldblanche
008033319,martellritpa
005012134,godboutemile
006096947,russellherbert
007058949,kelleyharold
005053149,henebryhelen
005166270,mayberrymary
001185369,whitedorothy
008103709,alleneunice
008053927,barberalbert
001018790,provencherhenry
009180246,martelalalbert
009180246,martellalbert
008441740,schrammdora
006033726,husseyfredh
004522270,doodygary
002182034,connorsdoris
009033001,kiangraymond
006033726,husseyfred
001347567,nelsonraymond
004014026,mcguiganjames
006484845,manningmildred
007307499,calderjohn
004267291,gradaiecharlotte
004105590,hodgdonraymond
004221870,roygerard
007187730,davisarthur
004220529,gulbrandsenmelvin
006013929,ketchenfrances
002056808,zindtaalbert
003168843,dickinsonleason
007320188,tuttledoris
006092222,phinneybertha
003161210,robichaudmeliba
004207285,robinsonr
001141203,atkinsharold
005242458,wagnerraymonde
001105068,teachoutneil
004282086,fairleymarjorlie
006033726,husseyfred
004147163,libbylora
001523554,labombardmary
005053024,millikenwalter
008053927,barberalbert
007340551,dayonemilienne
004033755,wallacecharles
006109483,langloismarguerite
007221680,beauchampgaetaane
002031846,jervahlaurette
004262073,caronangelique
009384245,woodwardmerlel
004387883,bishopelsie
007423928,saywardesther
006420901,chasebernard
007249643,drewpauline
007320188,tuttledorisl
008127833,crossraymond
008030396,horvathpeter
004160079,flahertygerald
005145716,duboisemily
002055660,smithellen
004224311,bakersarah
005263164,yorkraymond
005341290,roachbarbara
004184261,burnhamlouis
005053024,millikenwalter
001037864,keltyesther
001223589,rowellcharles
008305519,coombsnoprene
005012134,godboutemile
005263164,yorkraymond
004247226,condonmarilyn
008288291,armstrongrobert
006070980,finnemoremilton
004014026,mcguiganjames
007222858,stiratellihelen
006320544,manterevelyn
001038318,rogersstellaa
003078973,dixongeorgie
004147163,libbylora
001056682,aubinedgar
003161436,magoondorotahy
007140661,raymondminal
004282086,fairleymarjorie
008761919,cunninghamcody
004200931,bowenlewis
002051606,oconpnorjames
009033001,kingraymond
005053320,gerryjohn
005166270,mayberrymary
008447587,ouelleattemichel
001223589,rowellcharles
007140661,raymondminal
009142229,stowelldorothy
010010476,levendoskihelen
004462108,johnsonmary
001523554,labombardmary
009248943,muirmarshaall
005220723,cloughtheresa
008305519,coombsnorene
007423928,saywardesther
001185369,whitedorothy
006484845,manningmildred
004623502,rankinjeffrey
004462108,johnsonmary
003161436,magoondorothy
004220529,gulbrandsenmelvin
004147163,libbpylora
003058622,piercedorothy
009221144,loveridgerosabel
005166270,mayberrymarhy
002034824,prescottdorothy
008346894,danaherjohn
007204198,wentworthedith
003161436,magoondorothy
003346058,langloislaura
006245067,coperthwaitelillian
007325263,moloreburton
004623502,rankinjeffrey
002092561,apostolicaurana
006034372,raymondedith
006013929,ketclhenfrances
009017519,moffettd
005145448,mitchelldaniel
003346058,langloislauraa
004387883,bishopelsie
003161210,robichaudmelina
006165622,mulhollandemerson
004387883,bishopelsie
009262982,ballcharoltte
007094560,mortonrichaard
007015431,dutilflorence
008127833,crossraymond
010010476,levendoskihelen
009309735,burnsivis
008160122,lamotheshitley
006108507,boycemargaret
010014132,madorerobert
006030464,dodgeralph
004286978,christiespiros
001223589,rowellcharles
004288470,smithfred
005091980,paynekate
001422907,bastidaantonio
004200931,bowenlewis
001105068,teachoutneil
001523186,abbottemily
008030396,horvathpeter
006039270,lebrunoctave
007037392,amellopearl
007404195,beckwithhilda
003078973,dixongeorgie
004033755,wallacecharles
010011858,deangelisfrancis
006039270,lebrunoctave
009059891,stocksdorid
007404195,beckwithhilda
004462108,johnsonmary
009126333,brockrobert
004013173,savagepaul
007307667,mcmillanpaulina
006263493,bellcarl
001364009,brownjessie
004165720,davisleighton
001364009,brownjessie
004013173,savagepaul
009342939,okeefedkane
001363805,marshallmary
006129299,langlaisverna
002364566,shepardhelen
001141203,atkinsharold
007181502,hamconstance
006109483,langloismarguerite
007361022,russellwilliaml
002265243,bourgeoismary
006165622,mulhollandemerson
007325263,mooreburton
008441740,schrammdora
007094560,mortonrichard
001202860,diontheresa
006070980,finnemoaremilton
004262073,carouangelique
008059551,cotadonald
008160535,pageharold
002034824,prescottdorothy
010014132,madorerobert
007094560,mortonrichard
007361022,russellwilliam
006165622,mulhollandemersohn
005442442,alexanderrobert
001052990,dulbegeorge
007304595,gordonhenty
007187730,davisarthur
007423928,saywardesther
005306329,schottemil
003167896,varneyelaine
004623502,rankinjeffrey
004147163,libbylora
007221680,beauchampgaetane
006320544,manterevelyn
005442442,alexanderrobert
006263493,bellcarl
006033726,husseyfred
009342939,okeefediane
006263493,bellcael
006407368,voisineaurore
002051606,oconnorjames
004221870,roygerard
006441726,askewjoyce
007037392,amellopearl
007102481,herrellida
002072862,thibaaudeaujoseph
008053927,barberalbert
001056682,aubilnedgar
003102839,dobekjoseph
001018790,provencherhenry
008268460,brochunorman
004167525,elliotfranpk
007140661,raymondminala
008123645,lyonfrederick
007140661,raymondminal
008053927,barberalbeprt
007037392,amellopearll
005183659,laidlaawthomas
004684902,deschenesmichael
001364009,brownjessie
005183659,laidlawthomas
003102839,dobekjoseph
001018790,provencherhenry
001052990,dubegeorge
002031846,jervahlaurette
001141203,atkinsharold
005183659,laidlawthomas
009342939,okeefediane
005145716,duboisemily
002055660,smithellen
006441726,askewjoyce
004164469,hirstvelma
005442442,alexanderrobert
005145716,duboisemilyp
001363805,marshallmahry
001037864,keltyesther
009309735,burnsivis
003286417,ahlgrenbeatrice
001223589,rowellcharlehs
006262636,gilbertlouis
008160122,lamotheshirley
009142229,stowelldorothhy
007307499,calderjohn
004105590,hodgdonraymond
008036693,carletjose
002182034,connorsdoris
005263164,yorkraymond
006361876,burlockevelyn
008180914,trepanierrobert
003161436,magoondorothy
002184493,schollarcharles
007340551,datonemilienne
004267291,gradiecharlotte
003168843,dickinsonleasaon
004053601,gurneyraymond
006869312,hanscomjoshua
006320544,manterevelyn
001424540,litvinedithl
009017519,moffettd
005220723,cloughtheresa
002364566,shepardhelen
003030039,daypriscilla
009126333,brockrobert
003286417,ahlgrenbeatrice
009017519,moffettd
004226118,chipmanpaul
001364009,brownjessile
005078318,simoneauirene
003168843,dickinsonleason
007204198,wentworthedith
001182878,marcouxraymond
009160031,gregoirealfred
009342939,okeefediane
004221870,roygerard
007102481,herrellida
005053320,gerryjohn
001052990,dubegeorge
009180912,garrowhollis
005095152,bouffardedwarad
002184493,schollarcharlesa
004164991,bartermarjorie
008074908,baldasaroanna
005341290,roachbarbara
001347567,nelsonraypmond
006013929,ketchenfrances
007486796,dunlapdena
008123645,lyonfrederick
004200931,bowenlewis
005442442,alexanderrobert
004349157,galeygeorpge
006441726,askewjoyce
009384245,woodwardmerle
001363805,marshallmary
001018790,provencherhenryl
004522270,doodygary
009260785,porterdavid
006108507,boycemargaret
005053149,henebryhelen
008441740,schrammdora
007229989,poulinpaul
007361022,russellwilliam
004014026,mcguiganjames
002019011,marqauisromeo
005055724,bertrandarnold
006407368,voisineaurore
005053024,millikenwalter
009180246,martellalbert
001188771,saundersmarie
008242390,buttopnwalter
008244335,spauldinga
007037392,amellopearl
008346894,danaherjohn
009384245,woodwardmerle
003030039,daypriscilla
004282086,fairleymarjorie
004165720,davisleighton
004349157,galeygeorge
004164991,bartermarjaorie
006108507,boycemargaret
004349157,galeygeorge
004868523,varanellianthony
008242390,buttonwalter
004522270,doodygary
007102481,herrellidy
009053633,champagneroger
009260785,porterdavid
001422907,bastidaantonio
002072862,thibaudeaujoseph
003011892,kangasfrances
004033755,wallacecharlles
009260785,porterdavid
002055660,smithlellen
008160535,pageharold
006077565,coaokleon
009180246,martellalbert
007222858,stiratellihelenl
007307499,calderjohn
001038318,rogersstella
003058622,piercedorothy
006096947,russellherbert
008242390,buttonwalter
005091980,paynekahte
009160031,gregoirealfred
004033755,wallacecharles
001202860,diontheresa
003209273,balloubessie
006109483,langloismarguerite
001422907,bastidaantonio
001347567,nelsonraymond
008070211,bouchardlucille
001361820,gaffneymary
004267291,gradiecharlotte
003209273,balloubessie
004267291,gradiecharlotte
004262073,caronangelique
009262982,ballcharoltte
008036693,carlletjose
007404195,beckwithhildaa
001037864,keltyesther
007320188,tuttledoris
008074908,baldasaroanna
003209273,balloubessie
005095152,bouffardedward
005260825,smithalfred
008123645,lyonfrederick
009053633,champagneroger
009142229,stowelldorothy
008545138,robillardmarie
010014132,madorerobert
001188771,saundersmarie
005053149,henebryhelen
009262982,balhlcharoltte
001038318,rogersstella
007460647,littlefieldblanche
007307667,mcmillaanpaulina
007249643,drewpauline
004522270,doodlygary
008288291,armstrongrobert
003078973,dixongeorgie
006034372,ralymondedith
005012134,godboutemile
005078318,simoneauirene
001182878,marcouxraymond
003011892,kangasfrancaes
008070211,bouchardlucille
009160031,gregoirealfred
009248943,muirmarshall
001185369,whitedorothy
007102481,herrellida
004160079,flahertygerald
005220723,cloughtheresa
003167896,varneyelaine
006484845,manningmildred
004387883,bishopelsie
008305519,coombsnorene
001202860,diolntheresa
003078973,dixoangeorgie
008030396,horvathpeter
004349157,galeygeorge
003209273,balloubesshie
007340551,dayonemilienne
002034824,prescottdorothy
004226118,chipmanpaut
008010286,wilderallen
004165720,davisleighlton
004164991,bartermarjorie
005341290,roachbarbara
005242458,wagnelrraymonde
003030039,daypriscilla
009248943,muirmarshall
001105068,teachoutneail
002031846,jerlvahlaurette
007058949,kelleyharold
004247226,condommarilyn
007097909,mailhotrobert
006245067,coperthwaitelillian
005442442,alexanderroberr
009221144,loveridgerosabel
002364566,shepardhelen
009144208,abramslorinpna
001038318,rogersstella
008268460,brochunorman
008127833,crossraymond
001424540,litvinedith
004868523,varanellianthony
008441740,schrammdorpa
006262636,gilbertlouish
005242458,wagnerraymonde
001182878,marcopuxraymond
008288291,armstrongrobeart
006077565,cookleon
006361876,burlockevelyn
002056808,zindtalbert
001122652,turmelleelizabeth
008228068,alexanderflorence
004409272,soucaycharles
005078318,simoneauirene
008545138,robillardmarie
007222858,stiratellihelen
008059551,cotadonald
002184493,schollarcharles
007486796,dunlapdena
002265243,bourgeoismary
006407368,voisineaurore
005260825,smithalfred
003209273,balloubessie
001523186,abbottemily
009033001,kingraymond
005145716,duboisemily
002092561,apostolicaurana
005207439,wallacethomas
005161986,hibbardwinfred
004184261,burnhamlouis
007249643,drewpauline
004167525,elliotfrank
008160122,lamotheshirley
006265427,eatondonald
006361876,burlockevelyn
008123645,lyhonfrederick
006096947,russelhlherbert
007229989,poulinpaul
007187730,davisartahur
006441726,askewjoyce
004164469,hirstvelma
008228068,alexanlderflorence
008033319,martellrita
004226118,chipmanpaul
004282086,fairleymarjorie
001056682,aubinedgar
008281430,carpenterlola
001523554,labombardmary
005341290,roahchbarbara
001056682,aubinedgar
004145990,kingmargaret
006420901,chasebernhard
002019011,marquisromeo
002072862,thibaudeaujoseph
008346894,danhherjohn
004207285,robiansonr
008761919,cunninghamcody
006265427,eatondonald
001056682,aubinedgar
004164469,hirstvelma
005183659,laidlawthomas
009309735,burnsivis
004014026,mcguiganjameas
008123645,lyonfrederick
007320188,tuttledoris
004462108,johnsolnmary
004220529,gulbrandsenmelvin
005053149,henehbryhelen
001037864,keldyesther
006109483,langlaoismarguerite
002182034,connorsdoris
001422907,bastidaantonio
006030464,dodgeralph
005145716,duboisemily
008070211,bouchardlucille
006070980,finnemoremilton
006165622,mulhollandemerson
009053633,champagneroger
003168843,dickinsonleason
006039270,lebrunoctave
007404195,beckwithhilda
002019011,marquisromeo
005161986,hibbardwinfared
006484845,manningmildred
009126333,brockrobert
008180914,trepanierrobert
009221144,loveridgerosabel
005203740,grayroyce
004184261,burnhamloauis
009384245,woodwardmerle
008033319,martellrita
006869312,hanscomjoshaua
004262073,caronangelique
004684902,deschenaesmichael
005203740,grahroyce
005053320,gerryjohn
008228068,alexanderflorence
006070980,finnemoremilton
005091980,paynekate
001052990,dubegeorge
002265243,bourgeoismary
005091980,paynekate
009221144,loveridgerosabel
001188771,saundersmarile
005207439,wallacethonas
005341290,roachbarbara
003161210,robichaudmelina
009144208,abramslorinna
008074908,baldasaroanna
005203740,grayroyce
003286417,ahlgrenbeatprice
005260825,smithalfread
008228068,alexanderflorence
004288470,smithfred
008447587,ouellettemichel
001185369,whitedorotphy
004247226,condonmarilyn
007097909,mailhotprobert
007140661,raymondminal
005055724,bertarandarnold
010014132,madoreroberta
006108507,boycemargaret
004145990,kingmargaret
005306329,schottemil
006420901,chasebernard
007325263,mooreburton
008305519,coombsnorene
005306329,schottemlil
002014393,balcomwilliam
004409272,soucycharles
006109261,clarkeleaonora
007423928,saywardesther
004262073,caronangelique
008288291,armstrongrobert
006108507,boycaemargaret
009384245,woodwardmerle
006262636,gilbertlouis
005145448,mitchelldaniel
004224311,bakersarahp
002265243,bourgeoismary
008036693,carletjose
005012134,godboutemile
007307667,mcmillanpaulina
001301458,whiteevan
008053927,barberalbert
006034372,raymondedith
003161210,robichaudmelina
004053601,gurneyraymond
007204198,wentwhorthedith
004053601,gurneyraymond
002014393,balcomwilliam
001052990,dubegeorge
004053601,gurneyraymond
009144208,abramslorinna
008127833,crossraymond
006129299,langlaisverna
007181502,hamconstance
007361022,russellwilliam
004286978,christiespiros
001223589,rowellcharles
009180246,martellalbert
003058622,piercedorothy
001301458,whiteevlan
005207439,wallacethomas
008074908,baldasaroanna
002014393,balcomwilliam
006869312,hanscomjoshua
004224311,bakersarah
007181502,hamconstance
008160122,lamotheshirley
007097909,mailhotrobert
008441740,schrammdora
003346058,langloislaura
004247226,condonmarilyn
005203740,grayroyce
001301458,whiteevan
006092222,phinnheybertha
008761919,cunninghamcody
005095152,bouffardedward
005161986,hibbardwinfred
010010476,levendoskihelen
001301458,whiteevan
006869312,hanscomjoshua
004184261,burnhamlouis
007097909,mailhotrobert
004220529,gulbrandsenmelvin
007222858,stiratellihelen
009248943,muirmarshall
005183659,laidlawthomas
001122652,turmelleelizabeth
005306329,schottemil
009260785,porterdaviz
007015431,dutilflorence
006484845,manningmildjed
005161986,hibbardwinfred
008010286,wilderallen
009248943,muirmarshall
009059891,stocksdoris
007102481,herrellida
006245067,coperthawaitelillian
004164469,hirstvelma
004224311,bakersarah
005053320,gerryjohn
009180912,garrowhollis
008281430,carpenaterlola
006263493,bellcarl
005095152,bouffardedward
007015431,dutilflorence
002072862,thibaudeaujoseph
008160535,pageharold
006263493,bellcarl
002182034,connorsdoris
004105590,hodgdonraymond
009260785,porterdavid
005145448,mitchelldanaiel
006030464,dodgeralvh
005260825,smithalfred
007486796,dunlapdenal
009309735,burnsivis
009053633,champagneroger
007460647,littlefieldblanpche
009180912,garrowhollis
008447587,ouellettemichel
006030464,dodgeralph
006030464,dodgeralph
009059891,stocksdoris
004013173,savagepaul
004868523,varanellianthony
008545138,robillardmarie
005053024,millikenwalter
005055724,bertrandarnold
002072862,thibaudeaujoseph
007094560,mortonrichard
001141203,atkinsharold
002019011,marquisromeo
008268460,brochunoraman
007187730,davisarthur
003167896,varneyelaine
004014026,mcguiganjames
001422907,bastaidaantonio
007307667,mcmillanpaulina
004220529,gulbrandsenmelvain
003286417,ahlgrenbeatrice
006109483,langloismarguerite
006441726,askewjoycpe
004105590,hodgdonraymond
004164991,bartermarjorie
006092222,phinneybertha
003030039,dayprischilla
009245440,folinonancie
002055660,smithellen
008242390,buttonwalter
008070211,bouchardlucille
001188771,saundersmarie
001038318,rogersstella
009180912,garrowhollis
007307499,calderjohn
003286417,ahlgrenbeatrice
007221680,beauchampgaetane
007181502,hahmconstance
008447587,ouellettemichel
004160079,flahertygerahld
001347567,nelsonraymond
009126333,brockrobert
004221870,roygerard
002184493,schollarcharles
006092222,phinneybertha
007304595,gordonhenry
004160079,flahertygerald
004286978,chrisgiespiros
006096947,russellherbert
001523554,labombardmary
005078318,simoneauirene
009059891,stocksdoris
007486796,dunlapdena
003030039,daypriscilla
004167525,elliotfrank
009342939,okeefediane
001363805,marshallmary
008281430,carpenterlola
003011892,kangasfrances
006245067,coperthwaitelillian
001122652,turmelleelizabeth
004164991,bartermarjorie
001361820,gaffneymary
006129299,langlaisverna
003167896,varneyeplaine
002092561,apostolicauraana
002364566,shepardhelen
005091980,paynekate
005242458,wagnerraymonde
004387883,bishopelsipe
005263164,yoarkraymond
004145990,kinagmargaret
008070211,bouchardlucialle
005053320,gerryjohna
002051606,oconnorjames
004868523,varanellianthony
008268460,brochunorman
004522270,doodygary
004286978,christiespiros
002056808,zindtalbert
008180914,trepanierrobert
001018790,provencherhenry
006034372,raymondedith
002031846,jervahlaurette
002014393,balcomwillpiam
004623502,rankinjeffrey
006262636,gilbertlouis
008010286,wilderallen
002014393,balcomwilliam
001122652,turmelleelixabeth
005161986,hibbardwinfred
008160535,pageharold
006361876,burlockevelyn
005012134,godbolutemile
002092561,apostolicaurana
007037392,amellopearl
008059551,cotadonald
006092222,phinneybertha
009017519,moffettd
008346894,danaherjohn
002055660,smithellen
007307499,calderjaohn
004207285,robinsonr
002056808,zindtalbert
007229989,poulinpaul
001361820,gaffneymary
002184493,schollarcharles
004623502,rankinjeffreay
008268460,brochunorman
008244335,spauldinga
008244335,spauldinga
004288470,smithfrhed
008059551,cotapdonald
005203740,grayroyce
001202860,diontheresa
006039270,lebrunoctave
008103709,alleneunicep
001424540,litvinedith
009180912,garroawhollis
008244335,spauldinga
005263164,yorkraymond
005207439,wallacethomas
008030396,horvathpetera
008228068,alexanderflorence
002092561,apostolicaurana
002364566,shepardhelean
005078318,simonheauirene
004184261,burnhamlouis
004207285,robinsonr
004147163,libbylora
007181502,hamconstance
005306329,schottemil
004207285,robinsonr
003058622,piercedorothy
006077565,cookleon
007320188,tuttledoris
003346058,langloislaura
004226118,chipmanpaul
002051606,oconnorjames
010010476,levendoskihelen
006039270,lebraunoctave
006109261,clarkeleonora
001424540,litvinedith
006033726,husseyfred
002034824,prescottdorothy
005053149,henebryhelen
005145448,mitchelldaniel
